# springboot-base

bing/: pom.xml
bing/src/main/java/com/zsxneil/bing/: BingApplication.java
bing/src/main/java/com/zsxneil/bing/config/: DBConfig.java  TransactionConfig.java
bing/src/main/java/com/zsxneil/bing/mappers/: LofterImageMapper.java  LofterSeriesMapper.java
bing/src/main/java/com/zsxneil/bing/model/: LofterImage.java  LofterSeries.java
bing/src/main/java/com/zsxneil/bing/service/: LofterImageService.java  LofterSeriesService.java
bing/src/main/java/com/zsxneil/bing/service/impl/: LofterImageServiceImpl.java  LofterSeriesServiceImpl.java
bing/src/main/java/com/zsxneil/bing/task/: FetchBingPicuresTask.java  FetchLofterPicturesTask.java
bing/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator-config.xml
bing/src/main/resources/mapper/: LofterImageMapper.xml  LofterSeriesMapper.xml
bing/src/test/java/com/zsxneil/bing/: BingApplicationTests.java  Test.java
config-client/: pom.xml
config-client/src/main/java/com/my/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml  readme.md
config-server/src/main/java/com/my/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
freemarker/: pom.xml
freemarker/src/main/java/: WordUtil.java
freemarker/src/main/resources/: document.ftl
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/my/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/my/mybatisplus/: MybatisplusApplicationTests.java
reids/: pom.xml
reids/src/main/java/com/my/redis/: RedisApplication.java
reids/src/main/resources/: application.properties
reids/src/test/java/com/my/redis/: RedisApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/my/rest/: RestApplication.java
rest/src/test/java/com/my/rest/: RestApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/my/springboot/: Application.java  SpringbootApplication.java
springboot/src/main/resources/: Doc1.docx  Doc1.xml  application.properties  mybatis-generator-config.xml  mybatis.sql
springboot/src/main/resources/Doc1/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
springboot/src/main/resources/Doc1/_rels/: document.xml.rels
springboot/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  ProvinceMapper.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/useful/: mybatis.md  tx.md
springboot/src/test/java/com/my/springboot/: CustomTest.java  MybaitsSpringbootApplicationTests.java  SyncStatic.java  (+2 more)
webflux/: pom.xml
(+54 files in other folders)
