#Tomcat configuration
#server.port=8081
#server.servlet.context-path=/springboot

#Custom configuration
name=Neil

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
