#Tomcat configuration
#server.port=8081
#server.servlet.context-path=/springboot

#Custom configuration
name=Neil

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#db.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#db.username=root
#db.password=123456
db.url=jdbc:mysql://172.18.2.154:3306/ksmeas?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=kingdee%2015
db.driverName=com.mysql.jdbc.Driver