
bing.image.dir=/home/neil/images/bing

lofter.image.dir=/home/neil/images/lofter
lofter.rss.image.dir=/home/neil/images/lofter/rss

db.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=123456
