lofter.rss.url=http://fenchenyue.lofter.com/rss

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

db.driverName=com.mysql.jdbc.Driver

spring.profiles.active=dev