spring.redis.port=6379
spring.redis.host=192.168.1.103
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
